# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.postgresql.Driver
server.error.include-message=always

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false



