# PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://172.16.5.28:5432/demo
spring.datasource.username=demo
spring.datasource.password=demo

spring.datasource.initialization-mode=never
spring.datasource.driverClassName=org.postgresql.Driver
server.error.include-message=always

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false



